.root {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  min-height: 30px;
  width: 100%;
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
  transform: rotate(90deg);
}

.labelGridItem {
  padding-inline-start: 8px;
}

.actionButton {
  padding: 0 4px;
}

.textField{
  padding: 0!important;
  background-color: black;
}

.MuiInput-input{
  background-color: black;
}

.nodeLabel{
  max-width: 100%;
}
